<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TSNViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLC-Ut-zOx"/>
                        <viewControllerLayoutGuide type="bottom" id="f0t-IS-aMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What needs to be done?" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q7g-4U-xc8">
                                <rect key="frame" x="68" y="20" width="232" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="Xj3-SX-oVw"/>
                                </constraints>
                                <color key="textColor" red="0.23404696580000001" green="0.23403996229999999" blue="0.23404392600000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="zQN-br-MAr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbe-KQ-ObZ">
                                <rect key="frame" x="3" y="20" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3tP-41-EKD"/>
                                    <constraint firstAttribute="height" constant="44" id="HhD-yd-Jvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-7" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="»">
                                    <color key="titleColor" red="0.75836050510406494" green="0.75833785533905029" blue="0.75835072994232178" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAll:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ADD-z4-aHs"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BER-lY-LDc">
                                <rect key="frame" x="0.0" y="65" width="320" height="459"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="TodoCell" id="Rbb-QL-D9H" customClass="TSNTodoCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rbb-QL-D9H" id="aSy-or-ZZi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3m-RP-DVr">
                                                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.80000007152557373" green="0.80000007152557373" blue="0.80000007152557373" alpha="1" colorSpace="deviceRGB"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="15D-CE-vO9">
                                                    <rect key="frame" x="68" y="0.0" width="208" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.23404696583747864" green="0.23403996229171753" blue="0.23404392600059509" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" alpha="0.15000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlq-0I-itJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="31"/>
                                                    <state key="normal" title="✔">
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkmark:" destination="Rbb-QL-D9H" eventType="touchUpInside" id="26b-9w-flv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vJ-Sj-uOy">
                                                    <rect key="frame" x="276" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="18"/>
                                                    <state key="normal" title="✖">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteTodo:" destination="Rbb-QL-D9H" eventType="touchUpInside" id="8uG-vH-xyN"/>
                                                    </connections>
                                                </button>
                                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What needs to be done?" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uov-Y2-XgH">
                                                    <rect key="frame" x="68" y="0.0" width="208" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" red="0.23404696580000001" green="0.23403996229999999" blue="0.23404392600000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Rbb-QL-D9H" id="N6K-pj-OGJ"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OD-ZL-oi8">
                                                    <rect key="frame" x="68" y="0.0" width="208" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="edit:" destination="Rbb-QL-D9H" eventType="touchUpInside" id="Sol-pe-El1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmarkButton" destination="qlq-0I-itJ" id="JTb-2Z-OLk"/>
                                            <outlet property="deleteButton" destination="5vJ-Sj-uOy" id="vw2-1O-mAE"/>
                                            <outlet property="editButton" destination="7OD-ZL-oi8" id="dWh-ga-F3t"/>
                                            <outlet property="editField" destination="Uov-Y2-XgH" id="uDc-QV-fT3"/>
                                            <outlet property="todoLabel" destination="15D-CE-vO9" id="rMm-dw-w86"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="X0n-Dp-XaR"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="KPT-wB-PwJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJa-Rm-Pm0">
                                <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.80000007149999997" green="0.80000007149999997" blue="0.80000007149999997" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4Fw-Xn-WCW"/>
                                    <constraint firstAttribute="width" constant="320" id="7ce-tz-P4a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pP-fL-iZS">
                                <rect key="frame" x="54" y="20" width="1" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94117653369999998" green="0.82352948189999997" blue="0.82352948189999997" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KY-Kl-yHg">
                                <rect key="frame" x="50" y="20" width="1" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94117653369903564" green="0.82352948188781738" blue="0.82352948188781738" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E4d-SS-3aO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.58039218187332153" green="0.51764708757400513" blue="0.4901961088180542" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zWq-Xi-cNz"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="343-eC-ceE">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="3 left" id="bda-I3-L5J"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WOL-xz-h7y"/>
                                    <barButtonItem style="plain" id="km1-r0-X6e">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="VGC-1Y-Fup">
                                            <rect key="frame" x="79" y="7" width="161" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Todo"/>
                                                <segment title="Done"/>
                                            </segments>
                                            <connections>
                                                <action selector="loadData" destination="vXZ-lx-hvc" eventType="valueChanged" id="6dV-95-rBC"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="abn-pJ-TeS"/>
                                    <barButtonItem title="Clear" id="Yoq-8i-kdJ">
                                        <connections>
                                            <action selector="clear:" destination="vXZ-lx-hvc" id="4oB-aM-kTx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8KY-Kl-yHg" firstAttribute="leading" secondItem="Mbe-KQ-ObZ" secondAttribute="trailing" constant="3" id="73a-gH-Jui"/>
                            <constraint firstItem="8KY-Kl-yHg" firstAttribute="top" secondItem="Mbe-KQ-ObZ" secondAttribute="top" id="81d-Gx-wAG"/>
                            <constraint firstItem="8pP-fL-iZS" firstAttribute="top" secondItem="Q7g-4U-xc8" secondAttribute="top" id="8Nh-kK-U5n"/>
                            <constraint firstItem="Mbe-KQ-ObZ" firstAttribute="bottom" secondItem="Q7g-4U-xc8" secondAttribute="bottom" id="8tw-SX-9SZ"/>
                            <constraint firstItem="BER-lY-LDc" firstAttribute="trailing" secondItem="SJa-Rm-Pm0" secondAttribute="trailing" id="EOe-rk-d01"/>
                            <constraint firstItem="8KY-Kl-yHg" firstAttribute="bottom" secondItem="8pP-fL-iZS" secondAttribute="bottom" id="EZe-aN-FrM"/>
                            <constraint firstItem="343-eC-ceE" firstAttribute="leading" secondItem="BER-lY-LDc" secondAttribute="leading" id="EbH-gA-PM8"/>
                            <constraint firstItem="Mbe-KQ-ObZ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="FKY-AN-LTi"/>
                            <constraint firstItem="8pP-fL-iZS" firstAttribute="top" secondItem="8KY-Kl-yHg" secondAttribute="top" id="Fif-wW-jYv"/>
                            <constraint firstAttribute="trailing" secondItem="343-eC-ceE" secondAttribute="trailing" id="IXa-py-dQh"/>
                            <constraint firstAttribute="trailing" secondItem="Q7g-4U-xc8" secondAttribute="trailing" constant="20" symbolic="YES" id="KfF-9n-tTR"/>
                            <constraint firstAttribute="bottom" secondItem="8KY-Kl-yHg" secondAttribute="bottom" id="MEY-vS-Bey"/>
                            <constraint firstItem="E4d-SS-3aO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="OKK-lc-gXW"/>
                            <constraint firstItem="BER-lY-LDc" firstAttribute="top" secondItem="SJa-Rm-Pm0" secondAttribute="bottom" id="PeF-l7-Pxs"/>
                            <constraint firstItem="E4d-SS-3aO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="RNA-gN-eko"/>
                            <constraint firstItem="8pP-fL-iZS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="54" id="SRO-7H-ccV"/>
                            <constraint firstItem="343-eC-ceE" firstAttribute="top" secondItem="BER-lY-LDc" secondAttribute="bottom" id="VcF-pZ-9Ad"/>
                            <constraint firstItem="SJa-Rm-Pm0" firstAttribute="top" secondItem="Q7g-4U-xc8" secondAttribute="bottom" id="WdB-he-iZp"/>
                            <constraint firstItem="8KY-Kl-yHg" firstAttribute="centerY" secondItem="BER-lY-LDc" secondAttribute="centerY" id="Yme-2T-lBX"/>
                            <constraint firstItem="8pP-fL-iZS" firstAttribute="leading" secondItem="8KY-Kl-yHg" secondAttribute="trailing" constant="3" id="aEr-KK-eli"/>
                            <constraint firstItem="343-eC-ceE" firstAttribute="bottom" secondItem="8pP-fL-iZS" secondAttribute="bottom" id="bKY-DC-E47"/>
                            <constraint firstItem="BER-lY-LDc" firstAttribute="trailing" secondItem="343-eC-ceE" secondAttribute="trailing" id="dlc-AJ-8QF"/>
                            <constraint firstItem="Q7g-4U-xc8" firstAttribute="leading" secondItem="8pP-fL-iZS" secondAttribute="trailing" constant="13" id="kRM-0q-sWO"/>
                            <constraint firstItem="SJa-Rm-Pm0" firstAttribute="leading" secondItem="BER-lY-LDc" secondAttribute="leading" id="oTs-qh-9Sd"/>
                            <constraint firstItem="Mbe-KQ-ObZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="3" id="ulX-pQ-syq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomToolbar" destination="343-eC-ceE" id="5tE-yK-cHr"/>
                        <outlet property="clearAllButton" destination="Mbe-KQ-ObZ" id="b8a-gl-Vxx"/>
                        <outlet property="clearItem" destination="Yoq-8i-kdJ" id="ryf-Pt-6fr"/>
                        <outlet property="createTaskTextField" destination="Q7g-4U-xc8" id="aEY-HB-zzj"/>
                        <outlet property="leftItem" destination="bda-I3-L5J" id="qXV-GL-nHf"/>
                        <outlet property="segmentControl" destination="VGC-1Y-Fup" id="myw-bV-2Mx"/>
                        <outlet property="taskTableView" destination="BER-lY-LDc" id="xlh-kR-C0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="262"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.58039218189999997" green="0.5176470876" blue="0.49019610879999997" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>